# RegistrationModule

registration-frontend/: gulpfile.js  package.json  pom.xml
registration-frontend/src/: bower.json  index.html
registration-frontend/src/bower_components/angular-i18n/: .bower.json
registration-frontend/src/bower_components/angular-mocks/: .bower.json
registration-frontend/src/bower_components/angular-resource/: .bower.json
registration-frontend/src/bower_components/gulp/: .bower.json
registration-frontend/src/modules/registration/service/: RegistrationService.js  ValidationService.js
registration-frontend/src/modules/registration/view/: registration.html
registration-integration/: .project  pom.xml
registration-integration/src/main/java/ca/architech/registration/config/: JpaConfig.java  RootConfig.java
registration-integration/src/main/java/ca/architech/registration/config/initializer/: AppInitializer.java
registration-integration/src/main/java/ca/architech/registration/controller/: RegistrationController.java
registration-integration/src/main/java/ca/architech/registration/controller/domain/: RegistrationRequestDto.java  RegistrationResponseDto.java  RegistrationStatus.java
registration-integration/src/main/java/ca/architech/registration/domain/: User.java
registration-integration/src/main/java/ca/architech/registration/repository/: UserRepository.java
registration-integration/src/main/java/ca/architech/registration/service/: RegistrationService.java  ValidationService.java
registration-integration/src/main/java/ca/architech/registration/service/impl/: RegistrationServiceImpl.java  ValidationServiceImpl.java
registration-integration/src/main/resources/properties/: registration.properties
registration-integration/src/test/java/ca/architech/registration/service/: RegistrationServiceImplTest.java  ValidationServiceImplTest.java
registration-integration/src/test/resources/properties/: registration-test.properties
