# Datasource config
database.url=jdbc:mysql://localhost:3306/registration
database.username=root
database.password=password
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

# Validation
validation.username.min-length=5
validation.password.min-length=8

# Error messages
error.message.username.special-characters=Username should only contain letters or digits 
error.message.username.too-short=Username is too short
error.message.username.not-unique=There already is a user with specified username
error.message.password.too-short=The password is too short
error.message.password.too-simple=The password should contain at least one lowercase letter, uppercase letter, and digit